
[package]
# Semantic Versioning is used: https://semver.org/
version = "0.1.0"

# Lists people or organizations that are considered the "authors" of the package.
authors = ["SDU"]

# The title and description fields are primarly for displaying extension info in UI
title = "SDU UR Extension"
description="Extension that implements OmniGraph nodes for controlling a UR Robot"

# Path (relative to the root) or content of readme markdown file for UI.
readme  = "README.md"

# URL of the extension source repository.
repository="https://gitlab.sdu.dk/sdurobotics/novo/omni.sdu.ur"

# One of categories for UI.
category = "Graph"

# Keywords for the extension
keywords = ["UR", "robot", "control", "move"]

# Preview image and icon. Folder named "data" automatically goes in git lfs (see .gitattributes file).
# Preview image is shown in "Overview" of Extensions window. Screenshot of an extension might be a good preview image.
preview_image = "data/preview.png"

# Icon is shown in Extensions window, it is recommended to be square, of size 256x256.
icon = "data/icon.png"


# Watch the .ogn files for hot reloading (only works for Python files)
[fswatcher.patterns]
include = ["*.ogn", "*.py"]
exclude = ["Ogn*Database.py"]

[python.pipapi]
# List of additional directories with pip achives to be passed into pip using ``--find-links`` arg.
# Relative paths are relative to extension root. Tokens can be used.
#archiveDirs = ["path/to/pip_archive"]

# Commands passed to pip install before extension gets enabled. Can also contain flags, like `--upgrade`, `--no--index`, etc.
# Refer to: https://pip.pypa.io/en/stable/reference/requirements-file-format/
requirements = [
    "numpy",
    "ur-rtde"
]
# Allow going to online index. Required to be set to true for pip install call.
use_online_index = true

# Ignore import check for modules.
ignore_import_check = true

# Use this to specify a list of additional repositories if your pip package is hosted somewhere other
# than the default repo(s) configured in pip. Will pass these to pip with "--extra-index-url" argument
#repositories = ["https://my.additional.pip_repo.com/"]

# Other arguments to pass to pip install. For example, to disable caching:
extra_args = ["--no-cache-dir"]


[dependencies]
"omni.ui" = {}
"omni.kit.uiapp" = {}
"omni.kit.test" = {}
"omni.graph" = {}
"omni.graph.tools" = {}
"omni.sdu.core" = {}
"omni.kit.property.usd" = { optional = true }

# Main python module this extension provides, it will be publicly available as "import omni.sdu.ur".
[[python.module]]
name = "omni.sdu.ur"
